{
  "name": "nest-typescript-starter",
  "private": true,
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "build": "ENV_FILE_PATH=.env.development npx env-cmd -f ./.env.development nest build",
    "start": "ENV_FILE_PATH=.env.development npx env-cmd -f ./.env.development nest start",
    "start:dev": "ENV_FILE_PATH=.env.development npx env-cmd -f ./.env.development nest start --watch",
    "start:debug": "ENV_FILE_PATH=.env.development npx env-cmd -f ./.env.development nest start --debug --watch",
    "start:prod": "ENV_FILE_PATH=.env.development npx env-cmd -f ./.env.development node dist/main",
    "db:generate": "npx env-cmd -f ./.env.development npx prisma generate",
    "db:migrate": "npx env-cmd -f ./.env.development npx prisma migrate dev",
    "db:studio": "npx env-cmd -f ./.env.development npx prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test": "npm run docker:up && npx env-cmd -f ./.env.test npx prisma migrate dev && npx env-cmd -f ./.env.test jest",
    "test:watch": "npm run docker:up && npx env-cmd -f ./.env.test npx prisma migrate dev && npx env-cmd -f ./.env.test jest --watch",
    "test:cov": "npm run docker:up && npx env-cmd -f ./.env.test npx prisma migrate dev && npx env-cmd -f ./.env.test jest --coverage",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.2.1",
    "@prisma/client": "^4.11.0",
    "@types/bcrypt": "^5.0.0",
    "@types/faker": "^5.5.9",
    "@types/jsonwebtoken": "^9.0.1",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^4.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "faker": "^5.5.3",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "randexp": "^0.5.3",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
